StackUI/MainWindow.xaml

<Window x:Class="StackUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://avalondock.codeplex.com"
        Title="MainWindow" Height="550" Width="805" KeyDown="Window_KeyDown_1">
    <Grid>
        <ad:DockingManager x:Name="dockManager">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePaneGroup DockWidth="500">
                        <ad:LayoutAnchorablePane DockWidth="100">
                            <ad:LayoutAnchorable x:Name="stack" FloatingWidth="50" AutoHideMinWidth="50" AutoHideWidth="100" FloatingLeft="50" CanHide="False" 
                                                    CanAutoHide="True" CanClose="False" CanFloat="True" Title="The Stack" >
                                    <ScrollViewer>
                                <StackPanel Background="White" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="100" Margin="10" Name="textbox" KeyUp="textbox_KeyUp_1"></TextBox>
                                        <Button Margin="10" Width="80" Click="Button_Click_1">Push</Button>
                                    </StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock FontWeight="Bold" Grid.Row="0">The Stack:</TextBlock>
                                        <ItemsControl Margin="10" Name="stackControl" Grid.Row="1" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="LightGray" BorderThickness="1">
                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Height="Auto"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </StackPanel>
                                    </ScrollViewer>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorablePane DockWidth="200">
                            <ad:LayoutAnchorable x:Name="operations" Title="Operations" CanHide="True" 
                                                    CanAutoHide="True" CanClose="False" CanFloat="True" >
                                <StackPanel Background="White">
                                    <TextBlock FontWeight="Bold">Operations:</TextBlock>
                                    <ItemsControl Margin="10" Width="150" Name="operationsControl"></ItemsControl>
                                </StackPanel>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorablePane DockWidth="200">
                            <ad:LayoutAnchorable x:Name="functions" Title="Available Functions" CanHide="True" CanAutoHide="True" CanClose="False" CanFloat="True">
                                <StackPanel Orientation="Vertical" Background="White">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                            <TextBlock FontWeight="Black" Margin="3">Available Functions</TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                            <TextBlock FontWeight="Black" Width="70" Margin="3">Name:</TextBlock>
                                            <TextBlock FontWeight="Black" Margin="3">Description:</TextBlock>
                                        </StackPanel>
                                        <ItemsControl Margin="10" Width="Auto" Name="allFunctions" BorderBrush="Black" BorderThickness="0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="3" >
                                                        <TextBlock Text="{Binding Key, Mode=OneWay}" Width="70" FontWeight="Bold"></TextBlock>
                                                        <TextBlock Text="{Binding Value.Description, Mode=OneWay}" ></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutAnchorablePaneGroup>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</Window>
